# hadoop-cluster

./: README.md  pom.xml
hadoop-cluster/: Makefile  README.md  docker-compose.yml
hadoop-cluster/nginx/: Dockerfile  default.conf
input/: sonet104.txt
src/main/java/hadoop/mr/wordcount/: Map.java  Reduce.java  WordCount.java
src/test/java/hadoop/mr/wordcount/: AppTest.java
